<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 简介在说vim之前，先说下什么是vi。vi是visual interface的简称，是Linux中最经典的文本编辑器。vi的核心设计思想是：让程序员的手始终保持在键盘的核心区域就能够完成所有的编辑操作。而vim又是从vi发展出来的一个文本编辑器，即vi improved，它在代码补全、编译及错误跳转等方便编程的功能上特别丰富，在程序员中被广泛使用。 2. vim的工作模式vim有三种主要的工">
<meta property="og:type" content="article">
<meta property="og:title" content="vim常用命令">
<meta property="og:url" content="http://cakgod.github.io/2017/10/12/vim-using/index.html">
<meta property="og:site_name" content="CAKGOD&#39;s blog">
<meta property="og:description" content="1. 简介在说vim之前，先说下什么是vi。vi是visual interface的简称，是Linux中最经典的文本编辑器。vi的核心设计思想是：让程序员的手始终保持在键盘的核心区域就能够完成所有的编辑操作。而vim又是从vi发展出来的一个文本编辑器，即vi improved，它在代码补全、编译及错误跳转等方便编程的功能上特别丰富，在程序员中被广泛使用。 2. vim的工作模式vim有三种主要的工">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-12T01:13:20.000Z">
<meta property="article:modified_time" content="2023-10-12T01:43:46.025Z">
<meta property="article:author" content="CAKGOD">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>vim常用命令</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CAKGOD's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/10/16/hexo-live/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/08/13/gdb-using/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cakgod.github.io/2017/10/12/vim-using/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cakgod.github.io/2017/10/12/vim-using/&text=vim常用命令"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cakgod.github.io/2017/10/12/vim-using/&is_video=false&description=vim常用命令"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vim常用命令&body=Check out this article: http://cakgod.github.io/2017/10/12/vim-using/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cakgod.github.io/2017/10/12/vim-using/&name=vim常用命令&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cakgod.github.io/2017/10/12/vim-using/&t=vim常用命令"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-vim%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2. vim的工作模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">3. 常用命令介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%A7%BB%E5%8A%A8"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%80%89%E6%8B%A9"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%A4%8D%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E7%B2%98%E8%B4%B4"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 粘贴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E5%88%A0%E9%99%A4%EF%BC%88%E5%89%AA%E5%88%87%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 删除（剪切）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E6%92%A4%E9%94%80"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 撤销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E6%81%A2%E5%A4%8D"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-%E6%9F%A5%E6%89%BE"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-9-%E6%9B%BF%E6%8D%A2%EF%BC%88%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="toc-number">3.9.</span> <span class="toc-text">3.9 替换（修改）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-10-%E7%BC%A9%E8%BF%9B"><span class="toc-number">3.10.</span> <span class="toc-text">3.10 缩进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-11-%E6%A0%87%E8%AE%B0"><span class="toc-number">3.11.</span> <span class="toc-text">3.11 标记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-12-%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2"><span class="toc-number">3.12.</span> <span class="toc-text">3.12 查看历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-13-%E8%BF%9B%E5%85%A5%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.13.</span> <span class="toc-text">3.13 进入插入模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-14-%E8%BF%9B%E5%85%A5%E5%BA%95%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.14.</span> <span class="toc-text">3.14 进入底行模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-15-%E5%85%B6%E4%BB%96tips"><span class="toc-number">3.15.</span> <span class="toc-text">3.15 其他tips</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">4. 参考文件</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        vim常用命令
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CAKGOD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-12T01:13:20.000Z" class="dt-published" itemprop="datePublished">2017-10-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>在说vim之前，先说下什么是vi。vi是visual interface的简称，是Linux中最经典的文本编辑器。vi的核心设计思想是：让程序员的手始终保持在键盘的核心区域就能够完成所有的编辑操作。而vim又是从vi发展出来的一个文本编辑器，即vi improved，它在代码补全、编译及错误跳转等方便编程的功能上特别丰富，在程序员中被广泛使用。</p>
<h1 id="2-vim的工作模式"><a href="#2-vim的工作模式" class="headerlink" title="2. vim的工作模式"></a>2. vim的工作模式</h1><p>vim有三种主要的工作模式</p>
<ul>
<li>命令模式（Command mode）：用户启动vim时，首先进入的便是命令模式。命令模式可认为是vim的入口，此模式下敲击键盘的字符都会被当做命令，而非在文本中插入字符。</li>
<li>插入模式（Insert mode）：此模式下可以正常地编辑文字，与平时使用习惯差别不大。</li>
<li>底行模式（Last line mode）：此模式下可以执行保存、退出以及其他的一些功能。按下<code>esc+：</code>即可进入底行模式。输入wq为保存退出，输入q!为不保存退出。</li>
</ul>
<p>此外，还有其他一些模式，如可视模式（Visual）、替换模式（Replace）等。</p>
<h1 id="3-常用命令介绍"><a href="#3-常用命令介绍" class="headerlink" title="3. 常用命令介绍"></a>3. 常用命令介绍</h1><h2 id="3-1-移动"><a href="#3-1-移动" class="headerlink" title="3.1 移动"></a>3.1 移动</h2><p>方位移动</p>
<ul>
<li>h：光标左移一格</li>
<li>j：光标下移一格</li>
<li>k：光标上移一格</li>
<li>l：光标右移一格</li>
</ul>
<p>使用方向键也是允许的。</p>
<p>行内移动</p>
<ul>
<li>0：光标移至行首</li>
<li>$：光标移至行尾</li>
<li>^：光标移到当前行的第一个非空字符</li>
<li><code>g_</code>：光标移到当前行的最后一个非空字符</li>
<li>b：光标到上一个字的开头</li>
<li>w：光标到下一个字的开头</li>
<li>e：光标移到下一个字的结尾</li>
<li>ge：光标移到上一个字的结尾</li>
<li>fa：移到下一个a出现的位置（F与之相反）</li>
<li>ta：移到下一个a出现位置的前一个位置（T与之相反）</li>
</ul>
<p>行间移动</p>
<ul>
<li>G：光标移至文末</li>
<li>gg：光标移至开头</li>
<li>Ngg或NG：光标移至N行开头</li>
</ul>
<p>语义移动</p>
<ul>
<li>(：光标移至上一句首</li>
<li>)：光标移至下一句首</li>
<li>{：光标移至段首</li>
<li>}：光标移至段尾</li>
</ul>
<p>屏幕移动</p>
<ul>
<li>H：将光标移到屏幕的最顶行</li>
<li>M：将光标移到屏幕中间</li>
<li>L：将光标移到屏幕最底行</li>
<li>Ctrl+b：向上翻页</li>
<li>Ctrl+f：向下翻页</li>
</ul>
<h2 id="3-2-选择"><a href="#3-2-选择" class="headerlink" title="3.2 选择"></a>3.2 选择</h2><p>此功能需进入可视模式，方法为按下键盘上的v键。然后搭配上面移动的相关命令即可实现文本的选择。常用的有ggvG可实现全选，v$可实现选中某行，Ctrl+v可进入可视块模式，允许垂直方向选择文本。</p>
<p>可视模式更详细的用法可参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ii1245712564/article/details/46960387">https://blog.csdn.net/ii1245712564/article/details/46960387</a></p>
<h2 id="3-3-复制"><a href="#3-3-复制" class="headerlink" title="3.3 复制"></a>3.3 复制</h2><ul>
<li>y：复制</li>
<li>yy：复制一行</li>
<li>Nyy：复制从光标处起的N行内容</li>
<li>yw：复制光标处至词尾的内容</li>
<li>yaw：复制光标所在单词</li>
<li>ya”：yank around”,复制整个字符串包括引号</li>
<li>yi”：yank inside”,复制引号之间的内容，不包括引号（类似还有yi（、yi[等）</li>
</ul>
<h2 id="3-4-粘贴"><a href="#3-4-粘贴" class="headerlink" title="3.4 粘贴"></a>3.4 粘贴</h2><ul>
<li>p（小写）：在光标后粘贴复制或剪切的内容</li>
<li>P（大写）：在光标前粘贴复制或剪切的内容</li>
</ul>
<h2 id="3-5-删除（剪切）"><a href="#3-5-删除（剪切）" class="headerlink" title="3.5 删除（剪切）"></a>3.5 删除（剪切）</h2><ul>
<li>x：删除光标所在字符（cut）</li>
<li>d：删除（可与移动命令搭配使用，自行探索）</li>
<li>dd：删除光标所在行</li>
<li>D：从光标处删至行尾（与d0等同）</li>
<li>dw：删除光标至词尾的内容</li>
<li>daw：删除光标所在单词</li>
</ul>
<h2 id="3-6-撤销"><a href="#3-6-撤销" class="headerlink" title="3.6 撤销"></a>3.6 撤销</h2><ul>
<li>u：撤销上次命令（undo）</li>
</ul>
<h2 id="3-7-恢复"><a href="#3-7-恢复" class="headerlink" title="3.7 恢复"></a>3.7 恢复</h2><ul>
<li>Ctrl+r：恢复撤销的命令（redo）</li>
</ul>
<h2 id="3-8-查找"><a href="#3-8-查找" class="headerlink" title="3.8 查找"></a>3.8 查找</h2><ul>
<li>/str：查找字符串str第一次出现的位置</li>
<li>n：当查找到指定内容后，继续查找下一个</li>
<li>N：查找上一个</li>
<li>*：向后查找当前光标所在单词</li>
<li>#：向前查找当前光标所在单词</li>
<li>fa：向后查找第一个a出现的位置</li>
<li>;：重复上一次f查找命令</li>
</ul>
<h2 id="3-9-替换（修改）"><a href="#3-9-替换（修改）" class="headerlink" title="3.9 替换（修改）"></a>3.9 替换（修改）</h2><ul>
<li>r：替换光标所在字符</li>
<li>R：此时将进入替换模式，每输入一个字符就会替换光标所在字符，并使光标后移一格，以便继续替换。</li>
<li>s：删除当前字符并插入</li>
<li>cw： 替换从光标所在位置到当前单词结尾的字符</li>
<li>caw：删除光标所在单词并插入</li>
<li>ci”：删除“…”之间的内容并插入（类似还有ci（、ci[等）</li>
<li>.：重复上一次修改命令</li>
<li>“.：跳转到上次修改所在行</li>
<li>`.：跳转到上次修改所在位置</li>
</ul>
<h2 id="3-10-缩进"><a href="#3-10-缩进" class="headerlink" title="3.10 缩进"></a>3.10 缩进</h2><ul>
<li>>>：增加缩进</li>
<li>&lt;&lt;：减少缩进</li>
<li>gg=G：自动全文缩进</li>
</ul>
<h2 id="3-11-标记"><a href="#3-11-标记" class="headerlink" title="3.11 标记"></a>3.11 标记</h2><ul>
<li>mx：添加标记x,x可以是a～z或A~Z之间的任意字母</li>
<li>‘x：定位到标记x所在行行首</li>
<li>`x：定位到标记的确切位置</li>
</ul>
<h2 id="3-12-查看历史"><a href="#3-12-查看历史" class="headerlink" title="3.12 查看历史"></a>3.12 查看历史</h2><ul>
<li><p>q:：查看历史命令</p>
</li>
<li><p>q/：查看搜索历史</p>
</li>
</ul>
<p>补充：查看或编辑某条记录后按Enter可执行该条记录。按Ctrl+c可退出历史编辑</p>
<h2 id="3-13-进入插入模式"><a href="#3-13-进入插入模式" class="headerlink" title="3.13 进入插入模式"></a>3.13 进入插入模式</h2><ul>
<li>i：在当前字符前插入文本</li>
<li>I：在行首插入文本</li>
<li>a：在当前字符后插入文本</li>
<li>A：在行尾插入文本</li>
<li>o：在当前行后面插入空行</li>
<li>O：在当前行前面插入空行</li>
</ul>
<h2 id="3-14-进入底行模式"><a href="#3-14-进入底行模式" class="headerlink" title="3.14 进入底行模式"></a>3.14 进入底行模式</h2><p>esc+:：进入底行模式</p>
<p>常用</p>
<ul>
<li>w filename：保存或重命名当前文件</li>
<li>wq：保存退出</li>
<li>saveas <path/to/file>：另存为指定路径下文件</li>
<li>e <path/to/file>：打开路径下的文件</li>
<li>q：在未做修改的情况下退出</li>
<li>q!：不保存退出</li>
</ul>
<p>行相关</p>
<ul>
<li>N：跳至第N行</li>
<li>set nu：显示行号（nu即number）</li>
<li>set nonu：隐藏行号（nonu即no number）</li>
<li>J：拼接当前行和下一行</li>
<li>set ts=N：设置Tab键跳过的空格数为N（ts即tabstop）</li>
</ul>
<p>基本排版</p>
<ul>
<li>ce（nter）：本行文字居中</li>
<li>le（ft）：本行文字左对齐</li>
<li>ri（ght）：本行文字右对齐</li>
</ul>
<p>标签页</p>
<ul>
<li>tabnew filename：新建标签页</li>
<li>tabn：跳到下个标签页</li>
<li>tabp：跳到上个标签页</li>
<li>tabc：关闭当前标签页</li>
</ul>
<p>分屏</p>
<ul>
<li>sp：左右分屏</li>
<li>vsp：上下分屏</li>
</ul>
<p>补充：可使用Ctrl+w+w实现不同窗口的转动切换，方向为逆时针旋转；也可使用Ctrl+w搭配h、i、j、k或方向键实现窗口切换。</p>
<h2 id="3-15-其他tips"><a href="#3-15-其他tips" class="headerlink" title="3.15 其他tips"></a>3.15 其他tips</h2><p>复制、粘贴、剪切快捷键</p>
<ul>
<li>Ctrl+Insert：复制</li>
<li>Shift+Insert：粘贴</li>
<li>Shift+delete：剪切</li>
</ul>
<p>自动补全快捷键：</p>
<ul>
<li>Ctrl+n</li>
<li>Ctrl+p</li>
</ul>
<p>数字自增（减）1</p>
<ul>
<li>Ctrl+a：使光标所在处的数字加1</li>
<li>Ctrl+x：使光标所在处的数字减1</li>
<li>.：重复上次命令</li>
<li>~：对光标下的字母大小写转换</li>
<li>N<Cmd>：重复Cmd命令N次，可与复制、删除以及其他很多命令搭配使用</li>
</ul>
<h1 id="4-参考文件"><a href="#4-参考文件" class="headerlink" title="4. 参考文件"></a>4. 参考文件</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30748863/article/details/84669058">https://blog.csdn.net/qq_30748863/article/details/84669058</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-vim%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2. vim的工作模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">3. 常用命令介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%A7%BB%E5%8A%A8"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%80%89%E6%8B%A9"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%A4%8D%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E7%B2%98%E8%B4%B4"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 粘贴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E5%88%A0%E9%99%A4%EF%BC%88%E5%89%AA%E5%88%87%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 删除（剪切）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E6%92%A4%E9%94%80"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 撤销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E6%81%A2%E5%A4%8D"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-%E6%9F%A5%E6%89%BE"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-9-%E6%9B%BF%E6%8D%A2%EF%BC%88%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="toc-number">3.9.</span> <span class="toc-text">3.9 替换（修改）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-10-%E7%BC%A9%E8%BF%9B"><span class="toc-number">3.10.</span> <span class="toc-text">3.10 缩进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-11-%E6%A0%87%E8%AE%B0"><span class="toc-number">3.11.</span> <span class="toc-text">3.11 标记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-12-%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2"><span class="toc-number">3.12.</span> <span class="toc-text">3.12 查看历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-13-%E8%BF%9B%E5%85%A5%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.13.</span> <span class="toc-text">3.13 进入插入模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-14-%E8%BF%9B%E5%85%A5%E5%BA%95%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.14.</span> <span class="toc-text">3.14 进入底行模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-15-%E5%85%B6%E4%BB%96tips"><span class="toc-number">3.15.</span> <span class="toc-text">3.15 其他tips</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">4. 参考文件</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cakgod.github.io/2017/10/12/vim-using/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cakgod.github.io/2017/10/12/vim-using/&text=vim常用命令"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cakgod.github.io/2017/10/12/vim-using/&is_video=false&description=vim常用命令"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vim常用命令&body=Check out this article: http://cakgod.github.io/2017/10/12/vim-using/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cakgod.github.io/2017/10/12/vim-using/&title=vim常用命令"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cakgod.github.io/2017/10/12/vim-using/&name=vim常用命令&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cakgod.github.io/2017/10/12/vim-using/&t=vim常用命令"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    CAKGOD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
