<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= Hi! Welcome to CAKGOD's website! Thank you! >
    <meta name="keywords" content=  >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            linux使用总结
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="一、打印JSON文件"><a href="#一、打印JSON文件" class="headerlink" title="一、打印JSON文件"></a>一、打印JSON文件</h1><p>JSON 文件非常棒，因为它们以人类可读的格式存储数据集合。然而，如果 JSON 文件被最小化过，那么阅读 JSON 文件可能会很痛苦。以下面的JSON文件为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;login&quot;: &quot;gperinazzo&quot;, &quot;id&quot;: 9922687, &quot;node_id&quot;: &quot;MDQ6VXNlcjk5MjI2ODc&#x3D;&quot;, &quot;avatar_url&quot;: &quot;https:&#x2F;&#x2F;avatars0.githubusercontent.com&#x2F;u&#x2F;9922687?v&#x3D;4&quot;, &quot;gravatar_id&quot;: &quot;&quot;, &quot;url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&quot;, &quot;html_url&quot;: &quot;https:&#x2F;&#x2F;github.com&#x2F;gperinazzo&quot;, &quot;followers_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;followers&quot;, &quot;following_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;following&#123;&#x2F;other_user&#125;&quot;, &quot;gists_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;gists&#123;&#x2F;gist_id&#125;&quot;, &quot;starred_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;starred&#123;&#x2F;owner&#125;&#123;&#x2F;repo&#125;&quot;, &quot;subscriptions_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;subscriptions&quot;, &quot;organizations_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;orgs&quot;, &quot;repos_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;repos&quot;, &quot;events_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;events&#123;&#x2F;privacy&#125;&quot;, &quot;received_events_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;received_events&quot;, &quot;type&quot;: &quot;User&quot;, &quot;site_admin&quot;: false, &quot;name&quot;: null, &quot;company&quot;: null, &quot;blog&quot;: &quot;&quot;, &quot;location&quot;: null, &quot;email&quot;: &quot;gperinazzo@gmail.com&quot;, &quot;hireable&quot;: null, &quot;bio&quot;: null, &quot;twitter_username&quot;: null, &quot;public_repos&quot;: 21, &quot;public_gists&quot;: 0, &quot;followers&quot;: 4, &quot;following&quot;: 0, &quot;created_at&quot;: &quot;2014-11-24T01:48:29Z&quot;, &quot;updated_at&quot;: &quot;2020-11-08T00:34:34Z&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>计算机可以很容易地读取它。即使是人也能读，但如果 JSON 文件以合适的格式显示，那么阅读就会简单很多。理想中的 JSON 文件应该是这样读的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;login&quot;: &quot;gperinazzo&quot;,</span><br><span class="line">  &quot;id&quot;: 9922687,</span><br><span class="line">  &quot;node_id&quot;: &quot;MDQ6VXNlcjk5MjI2ODc&#x3D;&quot;,</span><br><span class="line">  &quot;avatar_url&quot;: &quot;https:&#x2F;&#x2F;avatars0.githubusercontent.com&#x2F;u&#x2F;9922687?v&#x3D;4&quot;,</span><br><span class="line">  &quot;gravatar_id&quot;: &quot;&quot;,</span><br><span class="line">  &quot;url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&quot;,</span><br><span class="line">  &quot;html_url&quot;: &quot;https:&#x2F;&#x2F;github.com&#x2F;gperinazzo&quot;,</span><br><span class="line">  &quot;followers_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;followers&quot;,</span><br><span class="line">  &quot;following_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;following&#123;&#x2F;other_user&#125;&quot;,</span><br><span class="line">  &quot;gists_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;gists&#123;&#x2F;gist_id&#125;&quot;,</span><br><span class="line">  &quot;starred_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;starred&#123;&#x2F;owner&#125;&#123;&#x2F;repo&#125;&quot;,</span><br><span class="line">  &quot;subscriptions_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;subscriptions&quot;,</span><br><span class="line">  &quot;organizations_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;orgs&quot;,</span><br><span class="line">  &quot;repos_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;repos&quot;,</span><br><span class="line">  &quot;events_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;events&#123;&#x2F;privacy&#125;&quot;,</span><br><span class="line">  &quot;received_events_url&quot;: &quot;https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;gperinazzo&#x2F;received_events&quot;,</span><br><span class="line">  &quot;type&quot;: &quot;User&quot;,</span><br><span class="line">  &quot;site_admin&quot;: false,</span><br><span class="line">  &quot;name&quot;: null,</span><br><span class="line">  &quot;company&quot;: null,</span><br><span class="line">  &quot;blog&quot;: &quot;&quot;,</span><br><span class="line">  &quot;location&quot;: null,</span><br><span class="line">  &quot;email&quot;: &quot;gperinazzo@gmail.com&quot;,</span><br><span class="line">  &quot;hireable&quot;: null,</span><br><span class="line">  &quot;bio&quot;: null,</span><br><span class="line">  &quot;twitter_username&quot;: null,</span><br><span class="line">  &quot;public_repos&quot;: 21,</span><br><span class="line">  &quot;public_gists&quot;: 0,</span><br><span class="line">  &quot;followers&quot;: 4,</span><br><span class="line">  &quot;following&quot;: 0,</span><br><span class="line">  &quot;created_at&quot;: &quot;2014-11-24T01:48:29Z&quot;,</span><br><span class="line">  &quot;updated_at&quot;: &quot;2020-11-08T00:34:34Z&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用大多数的文本编辑器和一些插件以合适的格式显示它。然而，如果在终端中，或者想在 shell 脚本中这么做，事情会有所不同。对于一个已最小化过的 JSON 文件，有同样的办法在 Linux 终端中漂亮地输出它。</p>
<p>jq 是一个命令行 JSON 处理器。可以用它来切分、过滤、映射和转换结构化数据。可以使用 apt 命令在 Ubuntu 上安装它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install jq</span><br><span class="line">jq . ***.json</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ***.json | jq</span><br></pre></td></tr></table></figure>

<p>如果想用漂亮的格式修改原来的 JSON 文件，可以把解析后的输出结果用管道传送到一个新的文件中，然后覆盖原来的 JSON 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jq . ***.json &gt; ###.json</span><br></pre></td></tr></table></figure>

<p>对一个格式良好的 JSON 文件进行最小化，可以使用选项 -c。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jq -c &lt; ###.json</span><br></pre></td></tr></table></figure>

<p>如果系统中安装有python3，可以再终端中使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m json.tool ***.json</span><br></pre></td></tr></table></figure>

<h1 id="二、Vim"><a href="#二、Vim" class="headerlink" title="二、Vim"></a>二、Vim</h1><h2 id="1-在vim中多开窗口并切换"><a href="#1-在vim中多开窗口并切换" class="headerlink" title="1.在vim中多开窗口并切换"></a>1.在vim中多开窗口并切换</h2><h2 id="2-Markdown"><a href="#2-Markdown" class="headerlink" title="2.Markdown"></a>2.Markdown</h2><p>安装<code>markdown-preview.vim</code>插件，使用<code>:MarkdownPreview</code>进行预览</p>
<h2 id="3-光标移动"><a href="#3-光标移动" class="headerlink" title="3.光标移动"></a>3.光标移动</h2><h3 id="3-1-将光标移到文件第一行"><a href="#3-1-将光标移到文件第一行" class="headerlink" title="3.1.将光标移到文件第一行"></a>3.1.将光标移到文件第一行</h3><p><code>:0</code>or<code>:1</code>or<code>gg</code></p>
<h3 id="3-2-将光标移到文件最后一行"><a href="#3-2-将光标移到文件最后一行" class="headerlink" title="3.2.将光标移到文件最后一行"></a>3.2.将光标移到文件最后一行</h3><p><code>G</code>or<code>shift+g</code> </p>
<h3 id="3-3-将光标移到一行开头"><a href="#3-3-将光标移到一行开头" class="headerlink" title="3.3.将光标移到一行开头"></a>3.3.将光标移到一行开头</h3><p><code>Home</code>or<code>^</code>+<code>shift+6</code>or<code>0</code></p>
<h3 id="3-4-将光标移到一行末尾"><a href="#3-4-将光标移到一行末尾" class="headerlink" title="3.4.将光标移到一行末尾"></a>3.4.将光标移到一行末尾</h3><p><code>End</code>or<code>shift+4</code> </p>
<h3 id="3-5-搜索"><a href="#3-5-搜索" class="headerlink" title="3.5.搜索"></a>3.5.搜索</h3><p><code>/</code></p>
<h3 id="3-6-打开文件"><a href="#3-6-打开文件" class="headerlink" title="3.6.打开文件"></a>3.6.打开文件</h3><p>如果没有打开的vim，<code>vim &lt;file1_name&gt; &lt;file2_name&gt; &lt;file3_name&gt; ...</code>；如果有的话，<code>:open &lt;file_name&gt;</code>，并使用以下命令切换窗口：<code>ctrl + 6</code>来切换最近的两个文件，<code>:bn</code>切换到下一个文件，<code>:bp</code>切换到上一个文件。</p>
<h3 id="3-7-撤销"><a href="#3-7-撤销" class="headerlink" title="3.7.撤销"></a>3.7.撤销</h3><p><code>:n</code>or<code>n</code>or<code>u</code>，撤销撤销操作<code>ctrl + r</code>。</p>
<h1 id="三、环境变量"><a href="#三、环境变量" class="headerlink" title="三、环境变量"></a>三、环境变量</h1><h2 id="1-查看"><a href="#1-查看" class="headerlink" title="1.查看"></a>1.查看</h2><h3 id="1-1-env"><a href="#1-1-env" class="headerlink" title="1.1.env"></a>1.1.<code>env</code></h3><p>env命令是environment的缩zhi写，用dao于列出所zhuan有的环境变量</p>
<h3 id="1-2-export"><a href="#1-2-export" class="headerlink" title="1.2.export"></a>1.2.<code>export</code></h3><p>单独使用<code>export</code>命令也可以像<code>env</code>列出所有的环境变量，不过<code>export</code>命令还有其他额外的功能</p>
<h3 id="1-3-echo-PATH"><a href="#1-3-echo-PATH" class="headerlink" title="1.3.echo $PATH"></a>1.3.<code>echo $PATH</code></h3><p><code>echo $PATH</code>用于列出变量PATH的值，里面包含了已添加的目录</p>
<h2 id="2-修改"><a href="#2-修改" class="headerlink" title="2.修改"></a>2.修改</h2><h3 id="2-1-set"><a href="#2-1-set" class="headerlink" title="2.1.set"></a>2.1.<code>set</code></h3><p><code>set</code>查看所有本地定义的环境变量，<code>unset</code>可以删除指定的环境变量。</p>
<h3 id="2-2-export"><a href="#2-2-export" class="headerlink" title="2.2.export"></a>2.2.<code>export</code></h3><p><code>export &lt;变量名称&gt;=$&lt;变量名称&gt;:&lt;变量值&gt; //等号两边一定不能有空格</code></p>
<h3 id="2-3-修改-bashrc文件"><a href="#2-3-修改-bashrc文件" class="headerlink" title="2.3.修改.bashrc文件"></a>2.3.修改.<code>bashrc</code>文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi ~&#x2F;.bashrc   &#x2F;&#x2F;编辑.bashrc文件 </span><br><span class="line">&#x2F;&#x2F;在最后一行添上: </span><br><span class="line">export &lt;变量名称&gt;&#x3D;$&lt;变量名称&gt;:&lt;变量值&gt;   &#x2F;&#x2F;等号两边没空格</span><br><span class="line">&#x2F;&#x2F;保存退出</span><br><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="3-常用的环境变量"><a href="#3-常用的环境变量" class="headerlink" title="3.常用的环境变量"></a>3.常用的环境变量</h2><ul>
<li><p>PATH 决定了shell将到哪些目录中寻找命令或程序</p>
</li>
<li><p>HOME 当前用户主目录</p>
</li>
<li><p>HISTSIZE　历史记录数</p>
</li>
<li><p>LOGNAME 当前用户的登录名</p>
</li>
<li><p>HOSTNAME　指主机的名称</p>
</li>
<li><p>SHELL 　　当前用户Shell类型</p>
</li>
<li><p>LANGUGE 　语言相关的环境变量，多语言可以修改此环境变量</p>
</li>
<li><p>MAIL　　　当前用户的邮件存放目录</p>
</li>
<li><p>PS1　　　基本提示符，对于root用户是#，对于普通用户是$</p>
</li>
</ul>
<h1 id="四、写入"><a href="#四、写入" class="headerlink" title="四、写入"></a>四、写入</h1><p>ubuntu中<code>&gt;</code>和<code>&gt;&gt;</code>和<code>&lt;</code>的区别</p>
<p>（1）输入输出的区别：</p>
<p><code>&gt;&gt;</code>和<code>&gt;</code>都属于输出重定向，<code>&lt;</code>属于输入重定向。</p>
<p>（2）文件内容的区别：</p>
<p><code>&gt;</code>会覆盖目标的原有内容。当文件存在时会先删除原文件，再重新创建文件，然后把内容写入该文件；否则直接创建文件。</p>
<p><code>&gt;&gt;</code>会在目标原有内容后追加内容。当文件存在时直接在文件末尾进行内容追加，不会删除原文件；否则直接创建文件。</p>
<h1 id="五、Date"><a href="#五、Date" class="headerlink" title="五、Date"></a>五、Date</h1><p>用法：date [选项]… [+格式] 或：date [-u|–utc|–universal] [MMDDhhmm[[CC]YY][.ss]]<br>以给定的格式显示当前时间，或是设置系统日期。</p>
<p> -d，–date=字符串        显示指定字符串所描述的时间，而非当前时间<br> -f，–file=日期文件       类似–date，从日期文件中按行读入时间描述<br> -r,，–reference=文件      显示文件指定文件的最后修改时间<br> -R，–rfc-2822         以RFC 2822格式输出日期和时间<br>                例如：2006年8月7日，星期一 12:34:56 -0600<br>        –rfc-3339=TIMESPEC    以RFC 3339 格式输出日期和时间。<br>                TIMESPEC=’date’，’seconds’，或 ‘ns’<br>                表示日期和时间的显示精度。<br>                日期和时间单元由单个的空格分开：<br>                2006-08-07 12:34:56-06:00<br> -s，–set=字符串        设置指定字符串来分开时间<br> -u，–utc, –universal     输出或者设置协调的通用时间<br>         –help       显示此帮助信息并退出<br>         –version     显示版本信息并退出</p>
<p>给定的格式FORMAT 控制着输出，解释序列如下：</p>
<p> %%   一个文字的 %<br> %a   当前locale 的星期名缩写(例如： 日，代表星期日)<br> %A   当前locale 的星期名全称 (如：星期日)<br> %b   当前locale 的月名缩写 (如：一，代表一月)<br> %B   当前locale 的月名全称 (如：一月)<br> %c   当前locale 的日期和时间 (如：2005年3月3日 星期四 23:05:25)<br> %C   世纪；比如 %Y，通常为省略当前年份的后两位数字(例如：20)<br> %d   按月计的日期(例如：01)<br> %D   按月计的日期；等于%m/%d/%y<br> %e   按月计的日期，添加空格，等于%_d<br> %F   完整日期格式，等价于 %Y-%m-%d<br> %g   ISO-8601 格式年份的最后两位 (参见%G)<br> %G   ISO-8601 格式年份 (参见%V)，一般只和 %V 结合使用<br> %h   等于%b<br> %H   小时(00-23)<br> %I   小时(00-12)<br> %c   按年计的日期(001-366)<br> %k   时(0-23)<br> %l   时(1-12)<br> %m   月份(01-12)<br> %M   分(00-59)<br> %n   换行<br> %N   纳秒(000000000-999999999)<br> %p   当前locale 下的”上午”或者”下午”，未知时输出为空<br> %P   与%p 类似，但是输出小写字母<br> %r   当前locale 下的 12 小时时钟时间 (如：11:11:04 下午)<br> %R   24 小时时间的时和分，等价于 %H:%M<br> %s   自UTC 时间 1970-01-01 00:00:00 以来所经过的秒数<br> %S   秒(00-60)<br> %t   输出制表符 Tab<br> %T   时间，等于%H:%M:%S<br> %u   星期，1 代表星期一<br> %U   一年中的第几周，以周日为每星期第一天(00-53)<br> %V   ISO-8601 格式规范下的一年中第几周，以周一为每星期第一天(01-53)<br> %w   一星期中的第几日(0-6)，0 代表周一<br> %W   一年中的第几周，以周一为每星期第一天(00-53)<br> %x   当前locale 下的日期描述 (如：12/31/99)<br> %X   当前locale 下的时间描述 (如：23:13:48)<br> %y   年份最后两位数位 (00-99)<br> %Y   年份<br> %z +hhmm        数字时区(例如，-0400)<br> %:z +hh:mm       数字时区(例如，-04:00)<br> %::z +hh:mm:ss     数字时区(例如，-04:00:00)<br> %:::z         数字时区带有必要的精度 (例如，-04，+05:30)<br> %Z           按字母表排序的时区缩写 (例如，EDT)</p>
<p>默认情况下，日期的数字区域以0 填充。<br>以下可选标记可以跟在”%”后:</p>
<p> - (连字符)不填充该域<br> _ (下划线)以空格填充<br> 0 (数字0)以0 填充<br> ^ 如果可能，使用大写字母<br> # 如果可能，使用相反的大小写</p>
<p>在任何标记之后还允许一个可选的域宽度指定，它是一个十进制数字。<br>作为一个可选的修饰声明，它可以是E，在可能的情况下使用本地环境关联的<br>表示方式；或者是O，在可能的情况下使用本地环境关联的数字符号。</p>
<h1 id="六、df命令"><a href="#六、df命令" class="headerlink" title="六、df命令"></a>六、df命令</h1><p>Linux df（英文全拼：disk free） 命令用于显示目前在 Linux 系统上的文件系统磁盘使用情况统计。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df [选项]... [FILE]...</span><br></pre></td></tr></table></figure>

<ul>
<li>文件-a, –all 包含所有的具有 0 Blocks 的文件系统</li>
<li>文件–block-size={SIZE} 使用 {SIZE} 大小的 Blocks</li>
<li>文件-h, –human-readable 使用人类可读的格式(预设值是不加这个选项的…)</li>
<li>文件-H, –si 很像 -h, 但是用 1000 为单位而不是用 1024</li>
<li>文件-i, –inodes 列出 inode 资讯，不列出已使用 block</li>
<li>文件-k, –kilobytes 就像是 –block-size=1024</li>
<li>文件-l, –local 限制列出的文件结构</li>
<li>文件-m, –megabytes 就像 –block-size=1048576</li>
<li>文件–no-sync 取得资讯前不 sync (预设值)</li>
<li>文件-P, –portability 使用 POSIX 输出格式</li>
<li>文件–sync 在取得资讯前 sync</li>
<li>文件-t, –type=TYPE 限制列出文件系统的 TYPE</li>
<li>文件-T, –print-type 显示文件系统的形式</li>
<li>文件-x, –exclude-type=TYPE 限制列出文件系统不要显示 TYPE</li>
<li>文件-v (忽略)</li>
<li>文件–help 显示这个帮手并且离开</li>
<li>文件–version 输出版本资讯并且离开</li>
</ul>
<h1 id="七、ufw防火墙"><a href="#七、ufw防火墙" class="headerlink" title="七、ufw防火墙"></a>七、ufw防火墙</h1><p>由于LInux原始的防火墙工具iptables过于繁琐，所以ubuntu默认提供了一个基于iptable之上的防火墙工具ufw。</p>
<p>1、安装<code>sudo apt-get install ufw</code></p>
<p>2、启用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw enable</span><br><span class="line">sudo ufw default deny</span><br></pre></td></tr></table></figure>

<p>运行以上两条命令后，开启了防火墙，并在系统启动时自动开启。关闭所有外部对本机的访问，但本机访问外部正常。</p>
<p>3、开启/禁用某个端口<code>sudo ufw allow|deny [service]</code>，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow smtp　允许所有的外部IP访问本机的25&#x2F;tcp (smtp)端口</span><br><span class="line">sudo ufw allow 22&#x2F;tcp 允许所有的外部IP访问本机的22&#x2F;tcp (ssh)端口</span><br><span class="line">sudo ufw allow 53 允许外部访问53端口(tcp&#x2F;udp)</span><br><span class="line">sudo ufw allow from 192.168.1.100 允许此IP访问所有的本机端口</span><br><span class="line">sudo ufw allow proto udp 192.168.0.1 port 53 to 192.168.0.2 port 53</span><br><span class="line">sudo ufw deny smtp 禁止外部访问smtp服务</span><br><span class="line">sudo ufw delete allow smtp 删除上面建立的某条规则</span><br></pre></td></tr></table></figure>

<p>4、查看防火墙状态<code>sudo ufw status</code></p>
<p>5、开启/关闭防火墙 (默认设置是’disable’)<code>sudo ufw enable|disable</code></p>
<p>6、转换日志状态<code>sudo ufw logging on|off</code></p>
<p>7、设置默认策略 (比如 “mostly open” vs “mostly closed”)<code>sudo ufw default allow|deny</code></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: CAKGOD | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
