<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 参考文章Modern Microprocessors. A 90-Minute Guide! 本文绝对是一篇非常好的文章，以本人的垃圾水平暂时只能读懂部分，并且有点看不下去，先挖个坑。 2. 阅读笔记作者首先罗列了一些具有不同时钟速度的处理器（MIPS R10000 195MHz，Alpha 21164 400MHz，UltraSPARC 300MHz，Pentium II 300MHz，P">
<meta property="og:type" content="article">
<meta property="og:title" content="现代微处理器">
<meta property="og:url" content="http://cakgod.github.io/2023/01/07/modern-microprocessor/index.html">
<meta property="og:site_name" content="CAKGOD&#39;s blog">
<meta property="og:description" content="1. 参考文章Modern Microprocessors. A 90-Minute Guide! 本文绝对是一篇非常好的文章，以本人的垃圾水平暂时只能读懂部分，并且有点看不下去，先挖个坑。 2. 阅读笔记作者首先罗列了一些具有不同时钟速度的处理器（MIPS R10000 195MHz，Alpha 21164 400MHz，UltraSPARC 300MHz，Pentium II 300MHz，P">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-07T02:08:38.000Z">
<meta property="article:modified_time" content="2023-10-26T09:51:09.028Z">
<meta property="article:author" content="CAKGOD">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>现代微处理器</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CAKGOD's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/28/interesting-website/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/17/sw-ass/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cakgod.github.io/2023/01/07/modern-microprocessor/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&text=现代微处理器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&is_video=false&description=现代微处理器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=现代微处理器&body=Check out this article: http://cakgod.github.io/2023/01/07/modern-microprocessor/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&name=现代微处理器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cakgod.github.io/2023/01/07/modern-microprocessor/&t=现代微处理器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">1. 参考文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">2. 阅读笔记</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        现代微处理器
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">CAKGOD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-07T02:08:38.000Z" class="dt-published" itemprop="datePublished">2023-01-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a>, <a class="p-category" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-参考文章"><a href="#1-参考文章" class="headerlink" title="1. 参考文章"></a>1. 参考文章</h1><p><a target="_blank" rel="noopener" href="https://www.lighterra.com/papers/modernmicroprocessors/">Modern Microprocessors. A 90-Minute Guide!</a></p>
<p>本文绝对是一篇非常好的文章，以本人的垃圾水平暂时只能读懂部分，并且有点看不下去，先挖个坑。</p>
<h1 id="2-阅读笔记"><a href="#2-阅读笔记" class="headerlink" title="2. 阅读笔记"></a>2. 阅读笔记</h1><p>作者首先罗列了一些具有不同时钟速度的处理器（MIPS R10000 195MHz，Alpha 21164 400MHz，UltraSPARC 300MHz，Pentium II 300MHz，PowerPC G3 300MHz，POWER2 135MHz）在处理int和float数据时的耗时对比。对比结论：并不是时钟速度越快，处理数据的能力越强，而是要关注每个时钟内做了多少事情。</p>
<p>（1）作者开始介绍<strong>流水线和指令级别并行</strong>。</p>
<p>通常来说，处理器都是执行完一条指令完成后再执行下一条指令。事实上，自1980年代中期之后，处理器就不是这么做的了，而是多条指令并行执行。指令分为fetch、decode、execute、writeback四个阶段，最简单的做法是一条指令的四个阶段执行完成后才会执行下一条指令，这样CPI（cycles per instruction）就是4。现代处理器会将几个阶段并行处理。例如指令a已经fetch完成正在decode，指令b就可以开始fetch了，这样CPI就是1了。</p>
<p>指令的不同阶段被latch（闩锁，shuan suo）分开，所有的latch根据一个公用的时钟信号进行同步。换句话说，时钟信号pump（泵送）指令在pipeline上的操作。由于指令经过execute阶段后已经可以被其他指令使用了，因此无需等到指令结果写回到目的寄存器再取用。现代处理器增加了bypasses（旁路）手段来实现该效果，不仅在execute阶段向后传递数据，也可以在writeback阶段先后传递数据。</p>
<p>另外需要注意，execute阶段是由多个执行单元组成的，例如处理int类型的单元、处理float类型的单元、处理跳转的单元等。</p>
<p>（2）作者继续深入流水线，介绍<strong>superpipelining</strong>。</p>
<p>由于时钟速度受限于管道中最长、执行时间最慢的阶段，所以现代处理器将每个阶段进一步划分为更小的阶段。例如execute阶段划分为e0、e1、e2，当执行到指令a的e1阶段时，指令b可以开始执行e0阶段，这样每个时钟周期可以执行更多的指令。现代处理器每个阶段大约有12-25个小阶段，latch本身也有3-5个小阶段，这样构成的整体pipeline就会特别深。</p>
<p>（3）作者开始介绍新的问题<strong>Superscalar</strong></p>
<p>前面说了execute单元有多个不同类型处理单元组成。为了支撑这些工作，decode单元通常也需要具有并行解码多条指令的能力。在execute阶段中，不同的单元通常具有不同的阶段。例如整数执行单元包括10个stage，浮点执行单元包括15个stage，内存访问单元包括13个stage。根据execute阶段内不同单元的组成情况，处理器也具有不同的指令处理能力。例如同时执行三个整数指令（CPI=0.33，instructions per cycle IPC=3，instruction-level parallelism ILP=3），或者两个浮点指令（CPI=0.5），或者一个整数指令、一个浮点指令、一个内存指令（CPI=0.33）等。不同的产品根据其不同的需求会设计出不同的功能单元组合，并非固定一致。</p>
<p>当然superscalar和superpipelining可以组合起来，进一步提高每个指令周期可执行的指令数量。当前几乎所有的处理都是superpipelined-superscalar的，只不过是简称为superscalar。</p>
<p>（4）作者开始介绍<strong>Explict Parallelism-VLIW（very long instruction word）</strong></p>
<p>由于上文提到的bypasses能力，数据向后传输不是问题，因此一条指令可以由多个小指令组成。具体可以参考文章中该部分图片理解，即fetch、decode、writeback阶段均为一个，execute阶段由多个单元组成，看上去比较类似superscalar。这种指令称为超长指令集，每条指令包含多个可并行执行的操作。不过，VLIW通常存在由于cache miss导致指令卡住的情况。作为主力CPU，尚无比较成功的VILW商业实现。</p>
<p>（5）作者开始介绍<strong>Instruction Dependencies &amp; Latency</strong></p>
<p>为什么不设计一个suuuuuuuuuuuuuuuuuuperpipelining-suuuuuuuuuuuuuuuuperscalar的硬件呢，这里要考虑两点：指令依赖和latency。首先说指令依赖，对于以下的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = b * c;</span><br><span class="line">d = a + 1;</span><br></pre></td></tr></table></figure>
<p>第二条指令的计算依赖第一条指令的计算结果，这样superpipelining的策略就不能使用了。另外，通常来说整数类型的指令execute通常比较快，乘法会慢一些，除法会更慢。因此当第一条指令未执行完时，处理器指令只能在第二条指令之前加入空泡，直到第一条指令执行完。从指令进入execute阶段到计算结果可以使用的这个过程叫做指令的latency，pipeline越长，latency越大。这时候，superpipelining策略就没那么有效了，因为pipeline上充满了解决上边数据依赖问题的空泡。</p>
<p>注意，以上说的latency是从编译器视角来看的。从硬件工程师的视角来看，通常认为latency是指令的execute阶段需要多少个cycle。</p>
<p>（6）作者开始介绍<strong>Branch &amp; Branch Prediction</strong></p>
<p>考虑以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source</span></span><br><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">7</span>) &#123;</span><br><span class="line">    b = c;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    b = d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ass</span></span><br><span class="line">    cmp a, <span class="number">7</span>    ; a &gt; <span class="number">7</span> ?</span><br><span class="line">    ble L1</span><br><span class="line">    mov c, b    ; b = c</span><br><span class="line">    br L2</span><br><span class="line">L1: mov d, b    ; b = d</span><br><span class="line">L2: ...</span><br></pre></td></tr></table></figure>
<p>当<code>ble L1</code>这条指令执行到execute阶段时，可以开始fetch下一条指令了。但是应该fetch<code>mov c, b</code>和<code>br L2</code>还是fetch<code>mov d, b</code>呢，这个只能根据上一条指令的结果才能得出判断。但是如果此时一直等待，就会阻塞整个流水线的进行。经过统计，每6条指令中就有一条是跳转指令，因此不能一直等待。处理器选择了guess方法，猜测下一条要执行哪条指令，并开始处理。如果猜错了，指令的所有cycle将被浪费；但是如果猜对了，流水线就会全速前进。</p>
<p>如何进行猜测呢？有三种方法：一是<em>static branch prediction</em>，即编译器标记分支应该往哪边走。对于存在标记位的指令容易做到，但是对于某些没有这种标记位的指令就不容易做到了。二是使用根据上一条指令判断下一条指令。不过这对于循环比较好实现，对于普通的if-else分支还是不好实现。三是处理器使用片上branch prediction table在runtime阶段进行预测。分支预测表上存储了过去分支的地址，并提供一个或两个bit位来指示是否采用过去的分支。尽管占用了宝贵的片上空间，但是这对于性能提升还是有收益的。不幸的是，即使最好的分支预测技术有时也会出错，对于较长的流水线来说许多指令将会被取消，这被称为mispredict penalty。</p>
<p>现代处理器还会使用许多更先进的方法。例如除了记录分支的走向，还会记录通往该分支的其他指令，这种称为two-level adaptive predictor。再例如保留全局分支历史，用来分析当前分支，即使其他分支跟当前分支相隔很远，这种称为gshare或gselect预测器。更高级的处理器会同时实现多种分支预测器，并看哪一种对于单一分支效果更好。</p>
<p>（7）作者开始介绍<strong>Eliminating Branches with Predication</strong></p>
<p>与其进行复杂的分支预测，不如直接将跳转指令进行elimate。对于上边的汇编指令，可以转化为以下指令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmp a, <span class="number">7</span>       ; a &gt; <span class="number">7</span> ?</span><br><span class="line">mov c, b       ; b = c</span><br><span class="line">cmovle d, b    ; <span class="keyword">if</span> le, then b = d</span><br></pre></td></tr></table></figure>
<p>这里引入了一条cmovle指令。这样一次性删除了两个跳转指令，毫无疑问会提高软件性能。不过这同样存在一个问题，b=c和b=d都会执行，而之前的分支只需要执行一条。是否要进行这种优化，应该根据跳转指令后的指令量大小。如果指令量比较大，会增加所有要执行的指令数量，这样反而会降低了软件性能。</p>
<p>（8）作者开始介绍<strong>Instruction Scheduling, Register Renaming &amp; OOO</strong></p>
<p>前文中说的由于数据依赖、latency等问题导致pipeline中存在额外的空泡，这些空泡可以利用起来插入其他计算指令来减少总执行时间。有两种方法可以实现，分别介绍。</p>
<p>第一种是在运行时在硬件中对指令重新排序。在处理器中进行dynamic instruction scheduling（reordering）意味着必须增强调度逻辑，以查看指令组并尽可能无序地调度它们，以充分利用处理器的功能单元。这种方法称为out-of-order excution（乱序执行），或简称为OOO（有时写为OoO或OOE）。如果处理器要OOO，则需要记住这些指令之间的依赖关系。通过不处理原始架构定义的寄存器，而是使用一组重命名的寄存器，可以使这变得更容易。例如，将寄存器存储到内存中，然后将其他一些内存片段加载到同一寄存器中，代表不同的值，并且不需要进入同一物理寄存器。此外，如果这些不同的指令被映射到不同的物理寄存器，它们就可以并行执行，这就是OOO执行的全部要点。因此，处理器必须保留随时运行的指令及其使用的物理寄存器的映射。这个过程称为register renaming。作为额外的好处，可以使用可能更大的实际寄存器集来尝试从代码中提取更多并行性。</p>
<p>另一种方法是让编译器通过重新排列指令来优化代码。这称为static instruction scheduling或compile-time instruction scheduling。然后，重新排列的指令流可以被馈送到具有更简单的有序多发出逻辑的处理器，依靠编译器以最佳指令流spoon feed处理器。避免对复杂OOO逻辑的需求应该会使处理器更容易设计，耗电更少并且更小，这意味着可以将更多的内核或额外的缓存放置在相同数量的芯片区域。与OOO硬件相比，编译器方法还具有其他一些优势：它可以比硬件更深入地了解程序；它可以推测多条路径而不是仅一条路径，如果分支不可预测，这将是一个大问题。另一方面，不能指望编译器具有完美的能力。如果没有 OOO 硬件，当编译器无法预测缓存未命中等情况时，管道将会停止。</p>
<p>关于采用哪种方式更合适，作者在下一节的<strong>The Brainiac Debate</strong>一节中调研了不同处理器的发展历程，还是比较有意思的。总结一下自己的理解，面对功耗墙的问题，使用片上OOO是未来的趋势。</p>
<p>（9）作者开始介绍<strong>The Power Wall &amp; The ILP Wall</strong></p>
<p>事实证明，功耗增长的速度比时钟速度还要快。最终结果是，如今，将现代处理器的时钟速度提高相对适度的30%可能会消耗两倍的功率，并产生双倍的热量。在某种程度上，功率的增加是可以接受的，但在某个点上，目前约为150-200瓦，功率和热量问题变得难以控制，因为根本不可能为硅芯片提供那么多的功率和冷却。这就是所谓的power wall。过于注重时钟速度的处理器，例如Pentium 4、IBM的POWER6以及最近AMD的Bulldozer，很快就遇到了电源墙，发现自己无法将时钟速度推至最初希望的那么高，导致它们被较慢的处理器（利用了更多的指令级并行）击败。</p>
<p>不过，由于加载延迟、缓存未命中、分支和指令之间的依赖关系的组合，普通程序中没有很多细粒度的并行性。这种可用指令级并行性的限制称为ILP wall。过于关注ILP的处理器，例如早期的POWER处理器、SuperSPARC和MIPS R10000，很快发现它们提取额外指令级并行性的能力很有限，而额外的复杂性严重阻碍了它们达到快速时钟速度的能力，导致这些处理器被更笨但频率更高的处理器击败。</p>
<p>4-issue超标量处理器需要4个独立指令可用，并且在每个周期满足其所有依赖性和延迟。实际上，这几乎是不可能的，尤其是在3或4个周期的负载延迟的情况下。目前，主流单线程应用程序的实际指令级并行性最多仅限于每个周期2-3条指令。事实上，运行SPECint基准测试的现代处理器的平均ILP每个周期少于2条指令，并且SPEC基准测试比大多数大型实际应用程序更“容易”。某些类型的应用程序确实表现出更多的并行性，例如科学代码，但这些通常不能代表主流应用程序。还有一些类型的代码，例如“指针追逐”，即使每个周期维持1条指令也是极其困难的。对于这些程序来说，关键问题是内存系统，还有另一堵墙，即<strong>memory wall</strong>。</p>
<p>（10）作者开始介绍<strong>Threads – SMT, Hyper-Threading &amp; Multi-Core</strong></p>
<p>正如已经提到的，通过超标量执行来利用指令级并行性的方法并没有想象中那么高效，因为大多数普通程序只是没有大量的细粒度并行性。正因为如此，即使是最激进的OOO超标量处理器，再加上一个智能且激进的编译器，在运行大多数主流的现实世界软件时，由于加载延迟、高速缓存未命中、分支和指令之间的依赖性的组合。每个周期仍然几乎不会超过平均约2-3条指令，因此峰值性能还远未达到。</p>
<p>如果当前正在执行的程序中没有其他可用的独立指令，则还有另一个潜在的独立指令源：其他正在运行的程序或同一程序中的其他线程。同步多线程 (SMT) 是一种处理器设计技术，它正是利用了这种类型的线程级并行性。SMT处理器仅使用一个物理处理器核心为系统提供两个或更多逻辑处理器。这使得SMT在芯片空间、制造成本、功耗和散热方面比多核处理器更加高效。从硬件角度来看，实现SMT需要复制处理器中存储每个线程“execute state”的所有部分，例如程序计数器、架构上可见的寄存器（但不是重命名寄存器）、TLB 中保存的内存映射等等。幸运的是，这些部件只占整个处理器硬件的一小部分。真正大而复杂的部分，例如解码器和调度逻辑、功能单元和缓存，都在线程之间共享。可以看以下文章中相关的图片配合理解。</p>
<p>（11）作者开始介绍<strong>Data parallelism-SIMD Vector Instructions</strong></p>
<p>SIMD（single instruction，multiple data）。</p>
<p>（12）作者开始介绍<strong>Memory &amp; The Memory Wall</strong></p>
<p>内存加载往往发生在代码序列（基本块）的开头附近，大多数其他指令取决于正在加载的数据。这会导致所有其他指令停止，并且难以获得大量指令级并行性。事情比乍看起来还要糟糕，因为实际上大多数超标量处理器每个周期仍然只能发出一个或最多两个内存加载指令。处理器和主内存之间巨大且缓慢增长的差距问题被称为memory wall。</p>
<p>（13）作者开始介绍<strong>Caches &amp; The Memory Hierarchy</strong></p>
<p>现代处理器通过cache解决了内存墙的问题。cache是一种小型但快速的存储器，位于处理器芯片上或附近。它的作用是保存主存储器小块的副本。当处理器请求主内存的特定块时，如果数据在高速缓存中，高速缓存可以比主内存更快地提供它。通常，每个内核内部的处理器芯片本身都有小型但快速的L1 cache，大小通常约为 8-64k，还有一个较大的L2 cache，距离较远但仍在运行芯片（几百KB到几MB），可能还有更大、更慢的L3缓存等。片上缓存、任何片外外部缓存（E-cache）和主存储器（RAM）的组合一起形成一个内存层次结构，每个连续的级别都比之前的级别更大但速度更慢。当然，内存层次结构的底部是虚拟内存（分页/交换），它通过将RAM页面移入文件存储或从文件存储移出，提供了几乎无限量主内存的幻觉（这又慢了一些，通过大余量）。</p>
<p>由于程序的工作方式，缓存可以实现这些看似惊人的命中率。大多数程序在时间和空间上都表现出局部性——当程序访问一块内存时，它很有可能需要在不久的将来重新访问同一块内存（时间局部性），而且也有很大的机会将来它还需要访问附近的其他内存（空间局部性）。通过仅将最近访问的数据保留在缓存中来利用时间局部性。为了利用空间局部性，数据一次以几十个字节的块从主内存传输到高速缓存中，称为高速缓存行。可以配合图片了解缓存的工作原理。</p>
<p>（14）作者开始介绍<strong>Cache Conflicts &amp; Associativity</strong></p>
<p>TODO</p>
<p>（15）作者开始介绍<strong>Memory Bandwidth vs Latency</strong></p>
<p>TODO</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">1. 参考文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">2. 阅读笔记</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cakgod.github.io/2023/01/07/modern-microprocessor/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&text=现代微处理器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&is_video=false&description=现代微处理器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=现代微处理器&body=Check out this article: http://cakgod.github.io/2023/01/07/modern-microprocessor/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&title=现代微处理器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cakgod.github.io/2023/01/07/modern-microprocessor/&name=现代微处理器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cakgod.github.io/2023/01/07/modern-microprocessor/&t=现代微处理器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    CAKGOD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
